<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/USD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="USD"
            />
        <TextView
            android:id="@+id/usd"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="USD"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/USD"
        android:id="@+id/RUB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="RUB"
            />
        <TextView
            android:id="@+id/rub"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="RUB"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/RUB"
        android:id="@+id/KWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="KWD"
            />
        <TextView
            android:id="@+id/kwd"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="KWD"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/KWD"
        android:id="@+id/INR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="INR"
            />
        <TextView
            android:id="@+id/inr"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="INR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/INR"
        android:id="@+id/BND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="BND"
            />
        <TextView
            android:id="@+id/bnd"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="BND"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/BND"
        android:id="@+id/EUR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="EUR"
            />
        <TextView
            android:id="@+id/eur"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="EUR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/EUR"
        android:id="@+id/CHF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="CHF"
            />
        <TextView
            android:id="@+id/chf"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="CHF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/CHF"
        android:id="@+id/ZAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="ZAR"
            />
        <TextView
            android:id="@+id/zar"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="ZAR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ZAR"
        android:id="@+id/NPR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="NPR"
            />
        <TextView
            android:id="@+id/npr"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="NPR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/NPR"
        android:id="@+id/CNY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="CNY"
            />
        <TextView
            android:id="@+id/cny"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="CNY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/CNY"
        android:id="@+id/KES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="KES"
            />
        <TextView
            android:id="@+id/kes"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="KES"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/KES"
        android:id="@+id/EGP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="EGP"
            />
        <TextView
            android:id="@+id/egp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="EGP"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/EGP"
        android:id="@+id/BDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="BDT"
            />
        <TextView
            android:id="@+id/bdt"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="BDT"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/BDT"
        android:id="@+id/THB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="THB"
            />
        <TextView
            android:id="@+id/thb"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="THB"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/THB"
        android:id="@+id/PKR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="PKR"
            />
        <TextView
            android:id="@+id/pkr"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="PKR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/PKR"
        android:id="@+id/SAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="SAR"
            />
        <TextView
            android:id="@+id/sar"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="SAR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/SAR"
        android:id="@+id/LAK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="LAK"
            />
        <TextView
            android:id="@+id/lak"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="LAK"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/LAK"
        android:id="@+id/IDR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="IDR"
            />
        <TextView
            android:id="@+id/idr"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="IDR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/IDR"
        android:id="@+id/KHR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="KHR"
            />
        <TextView
            android:id="@+id/khr"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="KHR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/KHR"
        android:id="@+id/SGD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="SGD"
            />
        <TextView
            android:id="@+id/sgd"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="SGD"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/SGD"
        android:id="@+id/JPY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="JPY"
            />
        <TextView
            android:id="@+id/jpy"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="JPY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/JPY"
        android:id="@+id/LKR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="LKR"
            />
        <TextView
            android:id="@+id/lkr"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="LKR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/LKR"
        android:id="@+id/NZD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="NZD"
            />
        <TextView
            android:id="@+id/nzd"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="NZD"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/NZD"
        android:id="@+id/CZK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="CZK"
            />
        <TextView
            android:id="@+id/czk"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="CZK"
            />
    </LinearLayout>


    .

</RelativeLayout>